.layout {
  position: relative;
  display: grid;
  grid-template-columns: minmax($min-width, $max-width);
  grid-template-rows: $header-height 1fr $footer-height;
  grid-template-areas:
    "hd"
    "mn"
    "ft";

  max-width: $max-width;
  margin: 0 auto;
  min-height: 100vh;

  @include mobile() {
    width: 100vw;
    grid-template-rows: $header-height--mobile auto auto;
  }
}

.layout__content {
  grid-area: mn;
}

section {
  width: 100%;
  position: relative;
  padding: 80px $section-padding;

  &:only-child { height: 100%; }

  &.center {
    text-align: center;
  }

  button + button { margin-left: 12px; }

  @include backgroundColors();

  @include mobile() {
    max-width: 100vw;
    padding: 40px $section-padding--mobile;

    button + button { margin-left: 0; margin-top: 12px; }
  }
}

.section__anchor {
  position: absolute;
  top: -$header-height;

  @include mobile() {
    top: -$header-height--mobile;
  }
}
